@import 'reset';

@color-red: #c60;
@color-blue: #69f;

body{
	background: #f7f7f7;
	color: #555;
	font-size: 16px;
	font-family: 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei', Arial, sans-serif;
	border-top: 5px solid @color-red;
	text-align: center;
}

a{
	color: #000;
}

h1, h2, h3, h4, h5, h6{
	line-height: 1.7;
}
h1{
	color: #000;
	font-size: 2.2em;
	font-weight: bold;
	padding: 2em 0 0;
}
h2{
	font-size: 2em;
}
h3{
	font-size: 1.8em;
}
h4{
	font-size: 1.6em;
}
h5{
	color: #ccc;
	font-size: 1.4em;
	margin: 0 0 2em;
}
h6{
	font-size: 1.2em;
}

pre{
	background: #E0E4ED;
	border-left: 5px solid @color-blue;
	padding: 1.5em 1em;
	position: relative;
	line-height: 1.7;
	&::after{
		content: "Code";
		.caption;
	}
}

blockquote{
	background: #e7e7e7;
	font-style: italic;
	border-left: 5px solid @color-blue;
	padding: 1px 1em;
	position: relative;
	&::after{
		content: "Blockquote";
		.caption;
	}
}

strong{
	color: #000;
	font-weight: bold;
}

.caption{
	background: @color-blue;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	padding: 5px 10px;
	position: absolute;
	right: 0;
	bottom: 0;
}

.header{

}

.body{
	padding-bottom: 100px;
}

.footer{
	font-size: 12px;
	padding: 2em 0;
}

.nav{
	margin: 5em 0 6em;
	a{
		box-shadow: 0 0 0 0 #000;
		display: inline-block;
		text-decoration: none;
		transition: all .1s ease;
		padding: 5px;
		&:hover{
			box-shadow: 0 2px 0 0 #000;
		}
	}
}

.posts{
	a{
		display: block;
		padding: 1.8em 0;
		text-decoration: none;
		position: relative;
		&:hover{
			background: @color-red;
			color: #fff;
		}
		.bg{
			background: @color-red;
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	h3{
		white-space: nowrap;
		line-height: 1;
		max-width: 90%;
		margin: 0 auto .4em;
		overflow: hidden;
	}
}

.post{
	width: 800px;
	margin: 0 auto;
	text-align: left;
	p{
		line-height: 1.7;
		text-indent: 2em;
		margin: 2em 0;
		img:only-child {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}
}

.comments{
	width: 800px;
	margin: 70px auto 0;
}

.meta{
	color: #ccc;
	font-size: 14px;
	margin-top: .3em;
}